# ImportaTSE

./: pom.xml
src/main/db/: tse_creation.sql
src/main/java/br/org/merepresenta/importacao/i2017/: GenericDao.java  Importador.java  Main.java
src/main/java/br/org/merepresenta/importacao/i2017/daos/consultas/: Consulta.java
src/main/java/br/org/merepresenta/importacao/i2017/daos/consultas/v1/: ConsultaCandidato.java  ConsultaCandidatoVotos.java  ConsultaLegenda.java  Decoder.java  HibernateGeneric.java
src/main/java/br/org/merepresenta/importacao/i2017/daos/consultas/vo/: Candidato.java  CandidatoVotos.java  Legenda.java
src/main/java/br/org/merepresenta/importacao/i2017/impl/: Importador.java
src/main/resources/: spring.xml
src/test/java/br/org/merepresenta/importacao/i2017/: MainTest.java
src/test/java/br/org/merepresenta/importacao/i2017/daos/consultas/v1/: CandidatoTest.java  CandidatoVotosTest.java  ConsultaCandidatoTest.java  ConsultaCandidatoVotosTest.java  ConsultaLegendaTest.java  LegendaTest.java
src/test/java/br/org/merepresenta/importacao/i2017/impl/: ImportadorTest.java
src/test/resources/: consulta_cand_2016_AC.txt  consulta_legendas_2016_AC.txt  votacao_candidato_munzona_2016_AC.txt
